nutz.application.name=nutzboot-justauth
server.port=8080
server.host=127.0.0.1

#第三方登录授权配置
#gitlab
gitlab.clientId=08363e0ed************************1a5185ef3ef36bb
gitlab.clientSecret=5b9f9bf************************f2f7a436fe32d7fe6ca14
gitlab.redirectUri=http://qq_14fe****.ngrok.wendal.cn/oauth/callback/gitlab

#gitee
gitee.clientId=bea4e99be4d************************c0814ebcb0d9646d755
gitee.clientSecret=f8efd3f************************2b4afa32ae276daf7a2
gitee.redirectUri=http://qq_14fe****.ngrok.wendal.cn/oauth/callback/gitee

#自建 gitlabx 应用配置
gitlabx.clientId=25531865c98************************b75100f200fe545629
gitlabx.clientSecret=5067c8a4a************************3b2e31efc35e3e3cb4d3a39a3d
gitlabx.redirectUri=http://qq_14fe****.ngrok.wendal.cn/oauth/callback/gitlabx